<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostAura.Clients.Events.Core\FrostAura.Clients.Events.Core.csproj" />
    <ProjectReference Include="..\FrostAura.Clients.Events.Data\FrostAura.Clients.Events.Data.csproj" />
    <ProjectReference Include="..\FrostAura.Clients.Events.Shared\FrostAura.Clients.Events.Shared.csproj" />
  </ItemGroup>

</Project>
