# fa.clients.events

./: .travis.yml  Dockerfile  FrostAura.Clients.Events.sln  README.md
FrostAura.Clients.Events/: FrostAura.Clients.Events.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FrostAura.Clients.Events.Core/: FrostAura.Clients.Events.Core.csproj
FrostAura.Clients.Events.Core/Extensions/: ServiceCollectionExtensions.cs
FrostAura.Clients.Events.Core/Interfaces/: IDeviceManager.cs
FrostAura.Clients.Events.Core/Managers/: DeviceManager.cs
FrostAura.Clients.Events.Data/: EventsDbContext.cs  FrostAura.Clients.Events.Data.csproj  appsettings.Migrations.json
FrostAura.Clients.Events.Data/Extensions/: ApplicationBuilderExtensions.cs  DeviceExtensions.cs  ServiceCollectionExtensions.cs
FrostAura.Clients.Events.Data/Factories/DesignTime/: EventsDbContextDesignTimeFactory.cs
FrostAura.Clients.Events.Data/Interfaces/: IDevicesResource.cs
FrostAura.Clients.Events.Data/Migrations/EventsDb/: 20201030130135_VenueEntities.Designer.cs  20201030130135_VenueEntities.cs  20201030133413_SpaceDayPeriodTagEntities.Designer.cs  20201030133413_SpaceDayPeriodTagEntities.cs  20201030140013_BookingWindowEntities.Designer.cs  20201030140013_BookingWindowEntities.cs  (+5 more)
FrostAura.Clients.Events.Data/Resources/: FrostAuraDevicesApiResource.cs
FrostAura.Clients.Events.Shared/: FrostAura.Clients.Events.Shared.csproj
FrostAura.Clients.Events.Shared/Enums/: DeviceStatus.cs
FrostAura.Clients.Events.Shared/Extensions/: LinqExtensions.cs
FrostAura.Clients.Events.Shared/Models/: Attribute.cs  BookingWindow.cs  BookingWindowTag.cs  Condition.cs  ConditionPeriod.cs  ControlType.cs  Day.cs  Device.cs  DeviceAttribute.cs  Duration.cs  IfLogic.cs  IfLogicTag.cs  Limit.cs  LimitTag.cs  LogicKey.cs  NodeList.cs  Operator.cs  OrLogic.cs  OrLogicCondition.cs  OrLogicIfLogicGroup.cs  Period.cs  PeriodDay.cs  Space.cs  SpaceAvailability.cs  SpaceBookingWindow.cs  SpaceCondition.cs  SpaceLimit.cs  SpaceVisibleToTag.cs  Tag.cs  Venue.cs  VenueAllowedBookingForTag.cs  VenueAllowedRepeatedBookingForTag.cs
FrostAura.Clients.Events/Pages/: _Host.cshtml
FrostAura.Clients.Events/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
FrostAura.Clients.Events/Pages/Public/: Home.razor  Home.razor.cs  Schedule.razor  Schedule.razor.cs
FrostAura.Clients.Events/Pages/Secure/: DeviceDetails.razor  DeviceDetails.razor.cs  DeviceDetails.razor.css  Devices.razor  Devices.razor.cs  Devices.razor.css  Settings.razor  Users.razor  Users.razor.cs
FrostAura.Clients.Events/Properties/: launchSettings.json
(+2 files in other folders)
